{
  "name": "vanilla-app-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/Marvelous-Adventures-Characters/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "vite": "^5.4.2"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "swiper": "^11.1.14",
    "typescript": "^5.6.2",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
